{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.y": "yacc",
            "*.l": "lex",
            "*.ptl": "plaintext",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "random": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "ostream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "cinttypes": "cpp",
            "typeinfo": "cpp",
            "variant": "cpp",
            "map": "cpp",
            "charconv": "cpp",
            "ctime": "cpp",
            "optional": "cpp",
            "span": "cpp",
            "format": "cpp",
            "text_encoding": "cpp",
            "set": "cpp",
            "typeindex": "cpp",
            "ranges": "cpp",
            "any": "cpp",
            "bitset": "cpp",
            "condition_variable": "cpp",
            "coroutine": "cpp",
            "unordered_set": "cpp",
            "ratio": "cpp",
            "mutex": "cpp",
            "semaphore": "cpp",
            "shared_mutex": "cpp",
            "sstream": "cpp",
            "stop_token": "cpp",
            "thread": "cpp",
            "generator": "cpp",
            "codecvt": "cpp",
            "iomanip": "cpp"
        },
        "C_Cpp.default.compilerPath": "/usr/bin/g++",
        "C_Cpp.default.cppStandard": "c++23",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/**",
            "${workspaceFolder}/build/bin",
            "${workspaceFolder}/build/antlr4_generated",
            "${env:HOME}/vcpkg/installed/x64-linux/include",
            "${env:HOME}/vcpkg/installed/x64-linux/include/antlr4-runtime"
        ],
        "C_Cpp.default.cStandard": "c17",
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "cmake.sourceDirectory": "${workspaceFolder}",
        "cmake.configureOnOpen": true,
        "cmake.useCMakePresets": "always",
        "cmake.configureSettings": {
            "CMAKE_TOOLCHAIN_FILE": "${env:HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "VCPKG_TARGET_TRIPLET": "x64-linux"
        },
        "cmake.configureArgs": [
            "-DCMAKE_TOOLCHAIN_FILE=${env:HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "-DVCPKG_TARGET_TRIPLET=x64-linux"
        ],
        "cmake.copyCompileCommands": "${workspaceFolder}/build/compile_commands.json",
        "testMate.cpp.debug.configTemplate": {
            "type": "cppdbg",
            "MIMode": "gdb",
            "program": "${exec}",
            "args": "${args}",
            "cwd": "${workspaceFolder}",
            "env": "${envObj}",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        "testMate.cpp.test.executables": "${workspaceFolder}/build/debug/**/*{test,Test}*"
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Configure (Debug)",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "-S",
                    ".",
                    "-B",
                    "build/debug",
                    "--preset",
                    "debug"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": "$gcc",
                "presentation": {
                    "clear": true
                }
            },
            {
                "label": "Configure (Release)",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "-S",
                    ".",
                    "-B",
                    "build/release",
                    "--preset",
                    "release"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": false
                },
                "problemMatcher": "$gcc",
                "presentation": {
                    "clear": true
                }
            },
            {
                "label": "Clang-Tidy (Debug)",
                "type": "shell",
                "command": "bash",
                "args": [
                    "-lc",
                    "if command -v run-clang-tidy >/dev/null 2>&1; then run-clang-tidy -p build/debug -quiet; else find src tests -type f \\( -name '*.cpp' -o -name '*.hpp' \\) -print0 | xargs -0 -r clang-tidy -p build/debug; fi; true"
                ],
                "problemMatcher": "$gcc",
                "presentation": {
                    "reveal": "never",
                    "clear": true
                }
            },
            {
                "label": "Clang-Tidy (Release)",
                "type": "shell",
                "command": "bash",
                "args": [
                    "-lc",
                    "if command -v run-clang-tidy >/dev/null 2>&1; then run-clang-tidy -p build/release -quiet; else find src tests -type f \\( -name '*.cpp' -o -name '*.hpp' \\) -print0 | xargs -0 -r clang-tidy -p build/release; fi; true"
                ],
                "problemMatcher": "$gcc",
                "presentation": {
                    "reveal": "never",
                    "clear": true
                }
            },
            {
                "label": "Build Main (Debug)",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--build",
                    "--preset",
                    "debug",
                    "--target",
                    "zinc"
                ],
                "group": "build",
                "problemMatcher": "$gcc",
                "dependsOn": [
                    "Configure (Debug)",
                    "Clang-Tidy (Debug, Report Only)"
                ],
                "dependsOrder": "sequence"
            },
            {
                "label": "Build Main (Release)",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--build",
                    "--preset",
                    "release",
                    "--target",
                    "zinc"
                ],
                "group": "build",
                "problemMatcher": "$gcc",
                "dependsOn": [
                    "Configure (Release)",
                    "Clang-Tidy (Release, Report Only)"
                ],
                "dependsOrder": "sequence"
            },
            {
                "label": "Build UnitTests",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--build",
                    "--preset",
                    "debug",
                    "--target",
                    "unit_tests"
                ],
                "group": "build",
                "problemMatcher": "$gcc",
                "dependsOn": [
                    "Configure (Debug)",
                    "Clang-Tidy (Debug, Report Only)"
                ],
                "dependsOrder": "sequence"
            },
            {
                "label": "Build Benchmarks",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--build",
                    "--preset",
                    "release",
                    "--target",
                    "benchmarks"
                ],
                "group": "build",
                "problemMatcher": "$gcc",
                "dependsOn": [
                    "Configure (Release)",
                    "Clang-Tidy (Release, Report Only)"
                ],
                "dependsOrder": "sequence"
            },
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Main: Debug",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/debug/bin/zinc",
                "args": [
                    "${workspaceFolder}/test.zn"
                ],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}",
                "environment": [
                    {
                        "name": "ASAN_OPTIONS",
                        "value": "halt_on_error=1:abort_on_error=1:print_stacktrace=1"
                    },
                    {
                        "name": "UBSAN_OPTIONS",
                        "value": "halt_on_error=1:abort_on_error=1:print_stacktrace=1"
                    }
                ],
                "externalConsole": false,
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "text": "-enable-pretty-printing",
                    },
                    {
                        "text": "source ${workspaceFolder}/tools/printer.py",
                    }
                ],
                "visualizerFile": "${workspaceFolder}/Zinc.natvis",
                "preLaunchTask": "Build Main (Debug)"
            },
            {
                "name": "Main: Release",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/release/bin/zinc",
                "args": [
                    "${workspaceFolder}/test.zn"
                ],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}",
                "environment": [
                    {
                        "name": "ASAN_OPTIONS",
                        "value": "halt_on_error=1:abort_on_error=1:print_stacktrace=1"
                    },
                    {
                        "name": "UBSAN_OPTIONS",
                        "value": "halt_on_error=1:abort_on_error=1:print_stacktrace=1"
                    }
                ],
                "externalConsole": false,
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "text": "-enable-pretty-printing",
                    },
                    {
                        "text": "source ${workspaceFolder}/tools/printer.py",
                    }
                ],
                "visualizerFile": "${workspaceFolder}/Zinc.natvis",
                "preLaunchTask": "Build Main (Release)"
            },
            {
                "name": "Unit Tests",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/debug/bin/unit_tests",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}",
                "externalConsole": false,
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "text": "-enable-pretty-printing"
                    },
                    {
                        "text": "source ${workspaceFolder}/tools/printer.py",
                    }
                ],
                "visualizerFile": "${workspaceFolder}/Zinc.natvis",
                "preLaunchTask": "Build UnitTests"
            },
            {
                "name": "Benchmarks",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/release/bin/benchmarks",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}",
                "externalConsole": false,
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "text": "-enable-pretty-printing",
                    },
                    {
                        "text": "source ${workspaceFolder}/tools/printer.py",
                    }
                ],
                "visualizerFile": "${workspaceFolder}/Zinc.natvis",
                "preLaunchTask": "Build Benchmarks"
            }
        ]
    }
}